.card {
    width: 185px;
    height: 340px;
    margin: 20px 10px;
    display: flex;
    flex-direction: column;
    padding: 0;
}
.img {
    display: flex;
    flex-direction: column;justify-content: flex-end;
    width: 100%;
    height: 260px;
    background-color: black;
    border-radius: 5px;
}
.stars {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 185px;
    height: 30px;
    position: absolute;
    padding: 2px 3px;
    border-radius: 5px;
}
.time {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto 10px;
    width: 60px;
    height: 18px;
    text-align: center;
    font:14px/1.5 numFont,PingFangSC-Regular,Tahoma,Microsoft Yahei,sans-serif;
    color: #ffffff;
}
.num {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 18px;
    text-align: center;
    font-size: 16px;
    color: #ff613b;
}
.message {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 80px;
    /*background-color: #d1ffd1;*/
    border-radius: 5px;
}
.name {
    margin: 10px 0 5px 10px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
}
.brief {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
    padding-bottom: 30px;
    text-overflow: ellipsis;

}